
[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/bin/server_linux_amd64 -l :39900 -t 127.0.0.1:1080 -key test -mtu 1400 -sndwnd 2048 -rcvwnd 2048 -mode fast2 > kcptun.log 2>&1
startsecs=15
autorestart=true

[program:3proxy]
command=/usr/bin/3proxy /usr/bin/3proxy.cfg
startsecs=10
autorestart=true
