
[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/bin/server_linux_amd64 -l :29900 -t 127.0.0.1:1080 -key KEY_PWD -crypt salsa20 -nocomp -mtu 1400 -sndwnd 2048 -rcvwnd 2048 -mode fast2 > kcptun.log
startsecs=15
autorestart=true

[program:3proxy]
command=/usr/bin/3proxy /usr/bin/3proxy.cfg
startsecs=10
autorestart=true
